<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canvas Drawings</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Open Sans', sans-serif;
      }
      .container {
        margin: 0 auto;
        max-width: 1100px;
      }
      .row { 
        display: flex;
      }
      .col {
        width: 49%;
      }
      .col:first-child {
        margin-right: auto;
      }
      .col:last-child {
        margin-left: auto;
      }
      img {
        display: block;
        height: auto;
        max-width: 100%;
      }
      .canvas-wrapper {
        border: 1px solid gray;
        height: 0;
        padding: 0 0 56.25%;
        position: relative;
        width: 100%;
      }
      canvas {
        bottom: 0;
        display: block;
        left: 0;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Canvas Drawings</h1>
      <p>
        <strong>Learning Objectives:</strong>
      </p>
      <ul>
        <li>Higher level of proficiency in (re)creating art in Canvas</li>
        <li>Deeper understanding of Canvas Context and transformations</li>
      </ul>
      <section>
        <h2>Simplified Graphics</h2>
        <div class="row">
            <div class="col">
                <img src='./img/atlassian-jira.png' alt='Interface graphics by Atlassian' />
            </div>
            <div class="col">
                <div class="canvas-wrapper">
                  <canvas aria-label='Programmatic copy of Atlassian interface graphics'
                          id='target'
                          role='img'>
                  </canvas>
                </div>
            </div>
        </div>
      </section>
    </div>
  </body>

  <script>
    'use strict';

    function Canvas(canvas){
        this.ctx = canvas.getContext('2d');
        this.ctx.canvas.width = canvas.clientWidth;
        this.ctx.canvas.height = canvas.clientHeight;
        this.shapes = [];
    }
 
    Canvas.prototype.clearCanvas = function() {
        this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height,);
    };

    Canvas.prototype.drawEllipse = function(options){
        console.log(drawEllipse);
        // what parameters do i need
        // need x, y, color ... size?
    };

    Canvas.prototype.drawRectangle = function(options){
        console.log('drawRectangle', options);

        this.ctx.fillRect(
            options.x ? options.x : 0,
            options.y ? options.y : 0,
            options.width ? options.width : 0,
            options.height ? options.height : 0,
        );

        this.ctx.strokeRect(
            options.x ? options.x : 0,
            options.y ? options.y : 0,
            options.width ? options.width : 0,
            options.height ? options.height : 0,
       );
    };

    Canvas.prototype.drawLine = function(options){
        // returns a line from x1y1 to x2y2
    };

    Canvas.prototype.setupContext = function(options){
        for(var key in options) {
            if(options.hasOwnProperty(key)){
                if(this.ctx[key]){
                    this.ctx[key] = options[key];   
                }
            }
        }        
    };
        
    Canvas.prototype.drawShape = function(options){
        this.shapes.push(options);
        this.setupContext(options);

        switch(options._shapeType) {
            case 'line':
                this.drawLine(options);
                break;
            case 'rectangle':
                this.drawRectangle(options);
                break;
            case 'ellipse':
                this.drawEllipse(options);
                break;
            default:
                break;
        }
    };
      
    var cManager = {};
    var canvases = document.querySelectorAll('canvas');

    for(var i = 0; i < canvases.length; i++){
        cManager[canvases[i].getAttribute('id')] = new Canvas(canvases[i]); 
    }
      
//  cManager['canvas-shape']
    
    console.log(cManager);
  </script>
</html>
